{
  "name": "aonikqbz.github",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "rxjs": "6.2.2",
    "core-js": "2.6.6",
    "zone.js": "0.8.29",
    "@types/node": "8.9.5",
    "@angular/cdk": "6.4.7",
    "@angular/core": "6.1.10",
    "@angular/http": "6.1.10",
    "@angular/forms": "6.1.10",
    "@types/jasmine": "2.8.16",
    "@angular/common": "6.1.10",
    "@angular/router": "6.1.10",
    "@angular/compiler": "6.1.10",
    "@types/jasminewd2": "2.0.6",
    "@angular/animations": "6.1.10",
    "@angular/flex-layout": "6.0.0-beta.18",
    "@angular/platform-browser": "6.1.10",
    "@angular/platform-browser-dynamic": "6.1.10"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.1",
    "@angular/cli": "~9.1.1",
    "@angular/compiler-cli": "~9.1.1",
    "@angular/language-service": "~9.1.1",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}